<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/p5.js"></script>
	<script src="js/sketch.js"></script>
</head>

<body>

	<header class="green">
		<div class="box">
			<div class="boxIcon">
				<div class="icon">
					<a href="index.html"><img class="side-logo" alt="logo" src="img/m.png" /></a>
					<span>Home</span>
				</div>
				<div class="icon">
					<a href="editor.html"><img class="side-logo" alt="logo" src="img/o.png" /></a>
					<span>Editor</span>
				</div>
				<div class="icon">
					<a href="overons.html"><img class="side-logo" alt="logo" src="img/c.png" /></a>
					<span>Over ons</span>
				</div>
				<div class="icon">
					<a href="contact.html"><img class="side-logo" alt="logo" src="img/o.png" /></a>
					<span>Contact</span>
				</div>
			</div>
		</div>
		<a href="#">
			<img id="logo" alt="logo" src="img/logo.moco.m.wit.png" /></a>

		<div id="logoBig">
			<img alt="log0Big" src="img/logo.moco.wit.png" /></div>
	</header>

	<main>
		<div id="wrapInl">
			<div class="blockBig blue">
				<div class="blockBigText">
					<h2>MOCO is een hulpbron om leraren te helpen met
						het organiseren van een leerzame en leuke les.
						<br>
						<br>
						Maken, ontdekken, coachen en
						oefenen. Samen.</h2>
				</div>
			</div>
			<div class="blockMiddle">
				<div class="blockMiddleText">
					<h3>Meer informatie over de pagina</h3>
					<p>Een manier voor de klas en thuisonderwijzers om hulp te krijgen met de zware taak
						van lesplannen zodat zij zich kunnen focussen op de coaching en ondersteuning van hun leerlingen.
						<br>
						<br>
						Ons doel is om elk kind de gelegenheid te geven om de vaardigheden van de
						<br> toekomst te leren op een leuke, educatieve manier en zo de wereld te verbeteren. </p>
				</div>
			</div>
		</div>

		<div class="clear"></div>

		<div class="tumbWrap">
			<a href="artiekel.html">
				<div class="tumbTextBlock">
					<img id="fotoLaptop" alt="laptop" src="img/laptopblauw.png" />
					<img class="fotoHand1" alt="hand" src="img/hand1.png" />

					<div class="aniTumbTextBlock">
						<img id="logoM" alt="logo" src="img/m.png" />
						<img id="logoC" alt="logo" src="img/c.png" />
					</div>
					<div class="tumbText">
						<h3>Workshop: coderen voor
							kinderen van groep 8</h3>
						<p>Ga op pad en maak je eigen scenery met
							code, leer hoe je vormen moet positioneren
							en kies de kleuren in RGB.</p>
					</div>
					<div class="tumbVlak tumbVlak1 yellow"></div>
					<div class="tumbVlak tumbVlak2 red"></div>
				</div>
			</a>

			<a href="#">
				<div class="tumbTextBlock">
					<img id="fotoCamera" alt="laptop" src="img/camerarood.png" />
					<img class="fotoHand2" alt="hand" src="img/hand2.png" />

					<div class="aniTumbTextBlock">
						<img id="logoM" alt="logo" src="img/m.png" />
						<img id="logoC" alt="logo" src="img/c.png" />
					</div>
					<div class="tumbText">
						<h3>Workshop: nacht
							fotografie</h3>
						<p>Pak de camera erbij en je lampen! Nadat
							het donker is gaan we op pad om de beste
							foto's te maken in de nacht.</p>
					</div>
					<div class="tumbVlak tumbVlak1 green"></div>
					<div class="tumbVlak tumbVlak2 blue"></div>
				</div>
			</a>

			<a href="#">
				<div class="tumbTextBlock">
					<img id="fotoTelefoon" alt="laptop" src="img/telefoongeel.png" />
					<img class="fotoHand1" alt="hand" src="img/hand1.png" />

					<div class="aniTumbTextBlock">
						<img id="logoM" alt="logo" src="img/m.png" />
						<img id="logoC" alt="logo" src="img/c.png" />
					</div>
					<div class="tumbText">
						<h3>Workshop: app
							ontwerpen</h3>
						<p>Maak je eigen app ontwerp met 
							de basis regels van ontwerpen
							vergeet ook de user experience niet!</p>
					</div>
					<div class="tumbVlak tumbVlak1 red"></div>
					<div class="tumbVlak tumbVlak2 green"></div>
				</div>
			</a>
		</div>

		<div class="clear"></div>

		<div id="wrapUitleg">
			<div class="blockBig red">
				<div class="blockBigText">
					<h3>Hoe werkt het</h3>
					<div class="deelText">
					<p>1. Kies een workshop.
						Werk alleen of samen,
						met verschillende
						workshops en leeftijden
						voor ieder wat wils.</p>
					</div>
					<div class="deelText">
					<p>2. Leg alles klaar.
						Print de werkbladen
						en uitlegbladen uit
						en beginnen maar!</p>
					</div>
					<div class="deelText">
					<p>3. Educatief plezier!
						De tutorials leiden je
						door elke stap heen
						en geven de informatie
						die je nodig hebt.</p>
					</div>
				</div>
			</div>
			<div class="blockMiddle">
				<div class="blockMiddleText">
					<p>Een manier voor de klas en thuisonderwijzers om hulp te krijgen met de zware taak
						van lesplannen zodat zij zich kunnen focussen op de coaching en ondersteuning van
						hun leerlingen.
						<br>
						<br>
						Ons doel is om elk kind de gelegenheid te geven om de vaardigheden van de
						toekomst te leren op een leuke, educatieve manier en zo de wereld te verbeteren. </p>
				</div>
			</div>
		</div>
		<div class="wrapContPhoto">
			<div class="tumbVlak yellow"></div>

			<div class="wrapPhotos">
				<a href="#" class="photoBig"><img alt="instafoto" src="img/14.jpg" /></a>
				<a href="#" class="photoSmall"><img alt="instafoto" src="img/13.jpg" /></a>
				<a href="#" class="photoSmall"><img alt="instafoto" src="img/11.jpg" /></a>
				<a href="#" class="photoSmall"><img alt="instafoto" src="img/15.jpg" /></a>
				<a href="#" class="photoSmall"><img alt="instafoto" src="img/16.jpg" /></a>
			</div>
		</div>
	</main>

	<footer class="green">
		<div class="footerText">
			<div class="footerText1">
				<div class="info">
					<h3>Het begint met een
						gesprek<br>+06 - 51869518
						<br>henkvandewaal@gmail.com</h3>
				</div>

				<img class="logoSmall" alt="logo" src="img/logo.moco.wit.png" />
				<div class="zoekOns">
					<h4>Zoek ons<br>+06 - 51869518<br>
						Brusselseweg 150</h4>
				</div>
			</div>
			<div class="footerText2">
				<div class="socialMedia">
					<a href='#'>
						<img class="sizeSocial" alt="logo" src="img/o.png" /></a>
					<a href='#'>
						<img class="sizeSocial" alt="logo" src="img/o.png" /></a>
					<a href='#'>
						<img class="sizeSocial" alt="logo" src="img/o.png" /></a>
					<a href='#'>
						<img class="sizeSocial" alt="logo" src="img/o.png" /></a>
				</div>
				<div class="werkMetOns">
					<h4>Werk met ons<br>henkvandewaal@gmail.com</h4>
				</div>
				<div class="hierna">
					<h4>Wat komt hierna<br>Meld je aan voor onze nieuwsletter</h4>
				</div>
				<div class="privacy">
					<h4>Privacy policy</h4>
					<h4>Terms and conditions</h4>
				</div>
				<div class="copyRight">
					<h4>© 2019 MOCO studio</h4>
				</div>
			</div>
		</div>

	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>
